; [ansible-node]
; 54.164.254.20 COURSE="Devops with aws" TRAINER="SAI" DURATION="120HRS" Ansible_username=ec2-user Ansible_password=DevOps321

[local]
localhost

[local]
127.0.0.1

[local:vars]
ansible_connection=local




