ansible_connection=ssh
ansible_user=ec2-user
ansible_sudo=true
ansible_become=true
[ansible-node]
ansible_connection=ssh
ansible_user=ec2-user
ansible_sudo=true
ansible_become=true
54.164.254.20 COURSE="Devops with aws" TRAINER="SAI" DURATION="120HRS" Ansible_username=ec2-user Ansible_password=DevOps321
localhost COURSE="Ansible" TRAINER="SAI" DURATION="120HRS" Ansible_user=ec2-user Ansible_password=DevOps321

[local]
localhost

[local]
127.0.0.1

[local:vars]
ansible_connection=local

[local:vars]
COURSE="DevOps with AWS"
DURATION="120HRS"
TRAINER="SAI"


