[ansible-node]
54.164.254.20 COURSE="Devops with aws" TRAINER="SAI" DURATION="120HRS" Ansible_username=ec2-user Ansible_password=DevOps321
localhost COURSE="Ansible" TRAINER="SAI" DURATION="120HRS" Ansible_user=ec2-user Ansible_password=DevOps321

[local]
localhost



[local:vars]
ansible_connection=local

[local:vars]
GREET=INVENTORY
; COURSE="DevOps with AWS"
; DURATION="120HRS"
; TRAINER="SAI"


